.grilla1 {
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        img {
            border-radius: 2rem;
            border: outset .3rem $color-bordes;

            &:hover {
                transform: scale(.9);
                transition: all 2s;
                transform: scale(.9);
            }
        h3 {
            text-decoration: overline $color-decorado;
            animation-name: decender;
            animation-duration: 2s;
            animation-delay: .5s;
        }
    }
}